{
  "name": "docketos",
  "version": "0.1.9",
  "description": "Engineering project management tool",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "dist": "npm run build && electron-builder",
    "publish": "npm run build && electron-builder --publish always",
    "preview": "vite preview",
    "start": "electron .",
    "postinstall": "electron-rebuild -f -w better-sqlite3"
  },
  "build": {
    "appId": "com.docketos.app",
    "productName": "DocketOS",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "node_modules/**/*",
      "!node_modules/.cache/**/*",
      "!node_modules/.vite/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "calumplinsell-dot",
      "repo": "DocketOS"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "npmRebuild": true
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "better-sqlite3": "^9.4.3",
    "electron-updater": "^6.8.3",
    "mammoth": "^1.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.5.0",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "vite": "^5.0.12",
    "vite-plugin-electron": "^0.28.4",
    "vite-plugin-electron-renderer": "^0.14.5"
  }
}
